image: node:12.22.7
stages:
  - deploy
pages:
  cache:
    paths:
      - node_modules/
  stage: deploy
  script:
    - npm install -g @angular/cli@11.2.8
    - npm install
    - ng build
    - mkdir -p public
    - mv dist/projetees/* public/
  artifacts:
    paths:
    - public
  only:
  - main
